name: Deploy to VPS

on:
  repository_dispatch:
    types:
      - new_docker_image

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup SSH and execute commands on VPS
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.VPS_HOST }}
        username: ${{ secrets.VPS_USERNAME }}
        password: ${{ secrets.VPS_PASSWORD }}
        script: |
          if [ ! -d "/home/amacoon/deploy" ]; then
            git clone https://github.com/scuba13/AmacoonDocker.git /home/amacoon/deploy
          fi
          cd /home/amacoon/deploy

          # Stop the running containers and remove them
          #docker-compose down

          # Update the repository
          git pull

           # Wait for 10 seconds
          #sleep 20

          # Start the new containers
          #docker-compose up --build -d
